spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://203.161.50.145:3306/petdkqsa_petdiary?allowPublicKeyRetrieval=true}
spring.datasource.username=${DATASOURCE_USERNAME:petdkqsa_ensarerdeve}
spring.datasource.password=${DATASOURCE_PASSWORD:Ensarerdeve2001.}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.mariadb.jdbc.Driver}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.MariaDBDialect}
spring.main.allow-circular-references=${ALLOW_CIRCULAR_REFERENCES:true}
spring.datasource.hikari.auto-commit=${AUTO_COMMIT:true}
petapp.app.secret=${APP_SECRET:kdhgqwyukdgb28qetq7878YN7S8DAHNUHQ7DYT78ndy783qynd78ujnajudnasdhygn78DY783YD798NSHJDOnm9idu892u}
petapp.expires.in=${APP_EXPIRES_IN:31536000000}
refresh.token.expires.in=${REFRESH_TOKEN_EXPIRES_IN:63072000000}
firebase=${FIREBASE:/home/petdkqsa/photos/chat-service1-firebase-adminsdk-hplj2-5cbc50ef5e.json}
storage=${STORAGE:/home/petdkqsa/photos}
ppStorage=${PPSTORAGE:/home/petdkqsa/photos}
